[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/QuickSceneRunner/SceneRunner.gd" type="Script" id=1]

[node name="QuickSceneRunner" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 300.0
margin_bottom = 20.0
text = "Add scene"

[node name="Scenes" type="GridContainer" parent="."]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 160.0
[connection signal="pressed" from="Button" to="." method="on_add"]
